{
  "spellcheck": true,
  "promptDelete": true,
  "pdfExportSettings": {
    "pageSize": "Letter",
    "landscape": false,
    "margin": "0",
    "downscalePercent": 100
  },
  "alwaysUpdateLinks": true,
  "readableLineLength": true,
  "strictLineBreaks": false,
  "showFrontmatter": false,
  "showLineNumber": false
}